<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f3c3cb2ad.js" crossorigin="anonymous"></script>
    <title>Myntra</title>
    <style>
        #footer {
            height: 550px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #container {
            width: 90%;
            height: 500px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            margin-top: 2%;
            /* margin-top: 0.5%; */
        }

        #shoping {
            width: 17%;
            height: 500px;
            /* border: 1px solid black; */

        }

        #customerPolicy {
            width: 18%;
            height: 280px;
            /* border: 1px solid black; */

        }

        #expreince {
            width: 24%;
            height: 350px;
            /* border: 1px solid black; */

        }

        #return {
            width: 27%;
            height: 280px;
            /* border: 1px solid black; */

        }

        p {
            color: rgb(97, 97, 97);
            line-height: 10px;
            word-wrap: break-word;
        }

        #img {

            height: 35%;
            width: 70%;
            /* margin-left: -5%; */
        }

        #logo {
            display: flex;
            width: 100%;
        }

        #margin-right {
            margin-right: 10%;
        }

    </style>
</head>

<body>
    <div id="footer">
        <div id="container">
            <div id="shoping">
                <h5>ONLINE SHOPPING</h4>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift cards</p>
                    <p>Myntra insider</p>

                    <h5>USEFULL LINKS</h4>
                        <p>Blog</p>
                        <p>Carrers</p>
                        <p>Site map</p>
                        <p>Corporate information</p>
                        <p>White hat</p>
            </div>
            <div id="customerPolicy">
                <h5>CUSTOMER POLICIES</h5>
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>T&C</p>
                <p>Terms Of Use</p>
                <p>Track Orders</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>Returns</p>
                <p>Privacy policy</p>
                <p>Grievance Officer</p>
            </div>
            <div id="expreince">
                <H5>EXPERINECE MYNTRA APP ON MOBILE</H5>
                <div id="img">
                    <img src="./img/pngwing.com (2).png" alt="" width="100%" height="100%">
                </div>
                <h5>KEEP IN TOUCH</h5>
                <div id="logo">
                    <i style="margin-right: 5%;" class="fa-brands fa-square-facebook fa-xl"></i>
                    <i style="margin-right: 5%;" class="fa-brands fa-twitter fa-xl"></i>
                    <br>
                    <i style="margin-right: 5%;" class="fa-brands fa-youtube fa-xl"></i>
                    <i style="margin-right: 5%;" class="fa-brands fa-square-instagram fa-xl"></i>
                </div>
            </div>
            <div id="return">
                <h5>100% ORIGINAL </h5>
                <p>guarantee for all products at myntra.com</p>
                <h5>Return</h5> 
                <p>Return within 14days of receiving your order</p>
            </div>
        </div>
    </div>
</body>

</html>