<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f3c3cb2ad.js" crossorigin="anonymous"></script>
    <title>Single products</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        #item {
            /* border: 1px solid gold; */
            width: 100%;
            /* justify-content: space-evenly; */

        }

        #item>div:nth-child(1) {
            /* border: 1px solid black; */
            /* padding: 1.5%; */
            margin: 2%;
            font-size: 1.1vw;
            color: rgb(44, 39, 39);
        }

        #proinfo {
            width: 100%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-around;
        }

        #proinfo>div:nth-child(1) {
            width: 57%;
            /* border: 5px solid maroon; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #proinfo>div:nth-child(1)>div {
            width: 49%;
            /* border: 5px solid maroon; */
            height: 470px;
            margin-bottom: 2.4%;
        }

        #proinfo>div:nth-child(1)>div>img {
            width: 100%;
            height: 100%;

        }

        #right {
            width: 35%;
            border: 5px solid brown;
        }

        #right>div {
            color: #0a0a0a;
            border-bottom: 2px solid #a1a3ab;
        }

        #right>div:nth-child(1)>p {
            margin-bottom: 2%;
            color: #a1a3ab;
        }

        #right>div:nth-child(2)>div:nth-child(4) {
            display: flex ;
        }

        #right>div:nth-child(2)>div:nth-child(4)>div{
            height: 60px;
            width: 60px;
            margin-left: 2%;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
        }

        #right>div:nth-child(2)>div:nth-child(4)>div:hover{
            border: 1px solid rgb(203, 31, 169);
        }

        #right>div:nth-child(2)>div:nth-child(4)>div>p{
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="item">
        <div>
            <p>
                Home / Clothing / Men Clothing / Tshirts / <b>Roadster Tshirts > More By Roadster</b>
            </p>
        </div>

        <div id="proinfo">
            <div>
                <div>
                    <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1996777/2022/11/22/336445a8-fa32-4396-914a-2629b49465d31669112704759RoadsterMenBlackCottonPureCottonT-shirt1.jpg"
                        alt="">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1996777/2022/11/22/336445a8-fa32-4396-914a-2629b49465d31669112704759RoadsterMenBlackCottonPureCottonT-shirt1.jpg"
                        alt="">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1996777/2022/11/22/336445a8-fa32-4396-914a-2629b49465d31669112704759RoadsterMenBlackCottonPureCottonT-shirt1.jpg"
                        alt="">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1996777/2022/11/22/336445a8-fa32-4396-914a-2629b49465d31669112704759RoadsterMenBlackCottonPureCottonT-shirt1.jpg"
                        alt="">
                </div>
                <div>
                    <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1996777/2022/11/22/336445a8-fa32-4396-914a-2629b49465d31669112704759RoadsterMenBlackCottonPureCottonT-shirt1.jpg"
                        alt="">
                </div>

            </div>
            <div id="right">
                <div>
                    <h2>Roadster</h2>
                    <p>Men Black Cotton Pure Cotton T-shirt</p>
                </div>
                <div>
                    <h2>
                        ₹249 MRP ₹499(50% OFF)
                    </h2>
                    <p>inclusive of all taxes</p>
                    <h3>SELECT SIZESIZE CHART></h3>
                    <div>
                        <div><p>xs</p></div>
                        <div><p>s</p></div>
                        <div><p>m</p></div>
                        <div><p>l</p></div>
                        <div><p>xl</p></div>
                    </div>
                    <div>
                        <div>ADD TO CART</div>
                        <div>WISHLIST</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>